MainWindow.xaml

<Window x:Class="WpfApp2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="1" Grid.Row="0">
                <RadioButton Content="Thêm     " Name="rdoThem" IsChecked="True" Click="rdoThem_Click"/>
                <RadioButton Content="Xóa     " Name="rdoXoa" Click="rdoXoa_Click"/>
                <RadioButton Content="Sửa     " Name="rdoSua" Click="rdoSua_Click"/>
            </WrapPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="MSHV: "/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tên HV: "/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Hình ảnh:"/>

            <TextBox Grid.Column="1" Grid.Row="1" Name="txtMshv"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtTenhv"/>
            <Image Grid.Column="1" Grid.Row="3" Name="imgHinh" Width="130" Height="150"/>

            <Button Grid.Column="2" Grid.Row="0" Content="Thực hiện" Name="btnThuchien" Click="btnThuchien_Click"/>
            <StackPanel Grid.Column="2" Grid.Row="3">
                <Button Content="Chọn hình" Name="btnChonhinh" Click="btnChonhinh_Click"/>
                <Button Content="Bỏ chọn hình" Name="btnBochonhinh" Click="btnBochonhinh_Click"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="dgHocvien" AutoGenerateColumns="False" SelectionChanged="dgHocvien_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSHV" Binding="{Binding mshv}"/>
                <DataGridTextColumn Header="Tên HV" Binding="{Binding tenhv}"/>
                <DataGridTextColumn Header="File hình" Binding="{Binding hinh}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
